{
    "name": "pavmin/microservice",
    "authors": [
        {
            "name": "pavmin",
            "email": "pavels.minckovskis@mogofinance.com"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "^2.11"
    }
}
